<?xml version="1.0" ?>
<robot name="irb120">
  <virtual_joint name="fixed_virtual_joint" type="fixed" parent_frame="world" child_link="base_link" /> 
  <group name="irb120_arm">
    <joint name="joint_1"/>
    <joint name="joint_2"/>
    <joint name="joint_3"/>
    <joint name="joint_4"/>
    <joint name="joint_5"/>
    <joint name="joint_6"/> 
  </group>
  <group_state group="irb120_arm" name="all_zero">
    <joint name="joint_1" value="0" />
    <joint name="joint_2" value="0" />
    <joint name="joint_3" value="0" />
    <joint name="joint_4" value="0" />
    <joint name="joint_5" value="0" />
    <joint name="joint_6" value="0" />
  </group_state>
  
  <group_state group="irb120_arm" name="grip">
    <joint name="joint_1" value="0.418879" />
    <joint name="joint_2" value="0.785398" />
    <joint name="joint_3" value="0" />
    <joint name="joint_4" value="0.15708" />
    <joint name="joint_5" value="0" />
    <joint name="joint_6" value="-0.139626" />
  </group_state>
  
  <group_state group="irb120_arm" name="put">
    <joint name="joint_1" value="-0.0523599" />
    <joint name="joint_2" value="0.767945" />
    <joint name="joint_3" value="-0" />
    <joint name="joint_4" value="0.15708" />
    <joint name="joint_5" value="0" />
    <joint name="joint_6" value="-0.139626" />
  </group_state>
  <disable_collisions link1="base_link" link2="link_1" reason="Adjacent" />
  <disable_collisions link1="base_link" link2="link_2" reason="Never" />
  <disable_collisions link1="link_1" link2="link_2" reason="Adjacent" />
  <disable_collisions link1="link_2" link2="link_3" reason="Adjacent" />
  <disable_collisions link1="link_2" link2="link_5" reason="Never" />
  <disable_collisions link1="link_2" link2="link_6" reason="Never" />
  <disable_collisions link1="link_3" link2="link_4" reason="Adjacent" />
  <disable_collisions link1="link_3" link2="link_5" reason="Never" />
  <disable_collisions link1="link_3" link2="link_6" reason="Never" />
  <disable_collisions link1="link_4" link2="link_5" reason="Adjacent" />
  <disable_collisions link1="link_4" link2="link_6" reason="Default" />
  <disable_collisions link1="link_5" link2="link_6" reason="Adjacent" />
</robot>