<?xml version="1.0" ?>
<robot name="ar4">
  <!-- Virtual joint: base to world -->
  <virtual_joint name="fixed_virtual_joint" type="fixed" parent_frame="world" child_link="ar4_base_link"/>

  <!-- Manipulator group: 6 DOF -->
  <group name="ar_manipulator">
    <joint name="ar4_joint_1"/>
    <joint name="ar4_joint_2"/>
    <joint name="ar4_joint_3"/>
    <joint name="ar4_joint_4"/>
    <joint name="ar4_joint_5"/>
    <joint name="ar4_joint_6"/>
  </group>

  <!-- End-effector group -->
  <end_effector name="ar4_eef" parent_link="ar4_ee_link" group="ar_manipulator"/>

  <!-- Named states -->
  <group_state group="ar_manipulator" name="home">
    <joint name="ar4_joint_1" value="0"/>
    <joint name="ar4_joint_2" value="0"/>
    <joint name="ar4_joint_3" value="0"/>
    <joint name="ar4_joint_4" value="0"/>
    <joint name="ar4_joint_5" value="0"/>
    <joint name="ar4_joint_6" value="0"/>
  </group_state>

  <group_state group="ar_manipulator" name="upright">
    <joint name="ar4_joint_1" value="0"/>
    <joint name="ar4_joint_2" value="-0.087"/>
    <joint name="ar4_joint_3" value="-1.4"/>
    <joint name="ar4_joint_4" value="0"/>
    <joint name="ar4_joint_5" value="0"/>
    <joint name="ar4_joint_6" value="0"/>
  </group_state>

  <!-- Collision disable list (adjacent links only) -->
  <disable_collisions link1="ar4_base_link" link2="ar4_link_1" reason="Adjacent"/>
  <disable_collisions link1="ar4_link_1" link2="ar4_link_2" reason="Adjacent"/>
  <disable_collisions link1="ar4_link_2" link2="ar4_link_3" reason="Adjacent"/>
  <disable_collisions link1="ar4_link_3" link2="ar4_link_4" reason="Adjacent"/>
  <disable_collisions link1="ar4_link_4" link2="ar4_link_5" reason="Adjacent"/>
  <disable_collisions link1="ar4_link_5" link2="ar4_link_6" reason="Adjacent"/>
</robot>
