<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find ros2srrc_robots)/irb120/urdf/irb120_macro.urdf.xacro" />

  <xacro:macro name="irb120_mounted" params="parent *origin bringup:=false robot_ip:='0.0.0.0' EE:=false EE_name:='none'">

    <xacro:irb120 
      bringup="${bringup}" 
      robot_ip="${robot_ip}" 
      EE="${EE}" 
      EE_name="${EE_name}"
    />

    <joint name="irb120_mount_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="base_link"/>
    </joint>

  </xacro:macro>

</robot>