<?xml version="1.0"?>


<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="irb120_ros2control" params="bringup robot_ip EE EE_name" >

    <!-- 1. ROS2_CONTROL tag name: -->
    <!-- A. GAZEBO SIMULATION: -->
    <xacro:unless value="${bringup}">
      <xacro:property name="name" value="GazeboSimSystem"/>
    </xacro:unless>
    <!-- B. ROBOT BRINGUP: -->
    <xacro:if value="${bringup}">
      <xacro:property name="name" value="ABBMultiInterfaceHardware"/>
    </xacro:if>
      
    <!-- 3. Load ROS2_CONTROL: -->
    <ros2_control name="${name}" type="system">

      <!-- A. GAZEBO SIMULATION: -->
      <xacro:unless value="${bringup}">
        <hardware>
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
      </xacro:unless>

      <!-- B. ROBOT BRINGUP: -->
      <xacro:if value="${bringup}">
        <hardware>
          <plugin>abb_hardware_interface/ABBSystemHardware</plugin>
          <param name="rws_port">80</param>
          <param name="rws_ip">${robot_ip}</param>
          <param name="egm_port">6511</param>
        </hardware>
      </xacro:if>

      <!-- irb120_joint1 -->
      <joint name="joint_1">
        <command_interface name="position">
          <param name="min">-2.87979</param>
          <param name="max">2.87979</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-4.36332</param>
          <param name="max">4.36332</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <!-- irb120_joint2 -->
      <joint name="joint_2">
        <command_interface name="position">
          <param name="min">-1.91986</param>
          <param name="max">1.91986</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-4.36332</param>
          <param name="max">4.36332</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <!-- irb120_joint3 -->
      <joint name="joint_3">
        <command_interface name="position">
          <param name="min">-1.91986</param>
          <param name="max">1.22173</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-4.36332</param>
          <param name="max">4.36332</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <!-- irb120_joint4 -->
      <joint name="joint_4">
        <command_interface name="position">
          <param name="min">-2.79253</param>
          <param name="max">2.79253</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-5.58505</param>
          <param name="max">5.58505</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <!-- irb120_joint5 -->
      <joint name="joint_5">
        <command_interface name="position">
          <param name="min">-2.00</param>       <!-- Joint5 limits lowered to +-2rad -->
          <param name="max">2.00</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-5.58505</param>
          <param name="max">5.58505</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">1.570796</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <!-- irb120_joint6 -->
      <joint name="joint_6">
        <command_interface name="position">
          <param name="min">-6.98132</param> 
          <param name="max">6.98132</param> 
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-7.33038</param>
          <param name="max">7.33038</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <!-- END EFFECTOR -->
      <xacro:unless value="${bringup}">
        <xacro:if value="${EE}">
          <xacro:include filename="$(find ros2srrc_endeffectors)/${EE_name}/urdf/${EE_name}_ros2control.xacro" />
          <xacro:EE_ros2control />
        </xacro:if>
      </xacro:unless>

    </ros2_control>

    <xacro:unless value="${bringup}">

      <gazebo reference="base_link">
        <selfCollide>false</selfCollide>
      </gazebo>
      <gazebo reference="link_1">
        <selfCollide>false</selfCollide>
      </gazebo>
      <gazebo reference="link_2">
        <selfCollide>false</selfCollide>
      </gazebo>
      <gazebo reference="link_3">
        <selfCollide>false</selfCollide>
      </gazebo>
      <gazebo reference="link_4">
        <selfCollide>false</selfCollide>
      </gazebo>
      <gazebo reference="link_5">
        <selfCollide>false</selfCollide>
      </gazebo>
      <gazebo reference="link_6">
        <selfCollide>false</selfCollide>
      </gazebo>
    
      <gazebo reference="end_effector_frame_fixed_joint">
        <preserveFixedJoint>true</preserveFixedJoint>
        <!-- For compatibility with SDFormat < 4.4 -->
        <disableFixedJointLumping>true</disableFixedJointLumping>
      </gazebo>

    </xacro:unless>

  </xacro:macro>
<xacro:arg name="serial_port" default="/dev/ttyACM0"/>
  <xacro:arg name="arduino_serial_port" default="/dev/ttyUSB0"/>
  <xacro:arg name="calibrate" default="True"/>
  <xacro:arg name="tf_prefix" default="" />
  <xacro:arg name="include_gripper" default="true"/>
  <xacro:include filename="$(find annin_ar4_description)/urdf/ar_macro.xacro"/>
  <xacro:include filename="$(find annin_ar4_description)/urdf/ar.ros2_control.xacro"/>
  
  <link name="world" />
  <xacro:ar_robot
    tf_prefix="$(arg tf_prefix)"
    parent="world"
    robot_parameters_file="$(find annin_ar4_description)/config/$(arg ar_model).yaml"
  >
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:ar_robot>

  <xacro:ar_ros2_control
    ar_model="$(arg ar_model)"
    plugin_name="annin_ar4_driver/ARHardwareInterface"
    serial_port="$(arg serial_port)"
    calibrate="$(arg calibrate)"
    robot_parameters_file="$(find annin_ar4_description)/config/$(arg ar_model).yaml"
    joint_offset_parameters_file="$(find annin_ar4_driver)/config/joint_offsets/$(arg ar_model).yaml"
    driver_parameters_file="$(find annin_ar4_driver)/config/driver.yaml"
    tf_prefix="$(arg tf_prefix)"
  />

  <xacro:if value="$(arg include_gripper)">
    <xacro:include filename="$(find annin_ar4_description)/urdf/ar_gripper_macro.xacro"/>
    <xacro:include filename="$(find annin_ar4_description)/urdf/ar_gripper.ros2_control.xacro"/>

    <xacro:ar_gripper
      tf_prefix="$(arg tf_prefix)"
      parent="$(arg tf_prefix)ee_link"
    />

    <xacro:ar_gripper_ros2_control
      name="ar_servo_gripper"
      plugin_name="annin_ar4_driver/ARServoGripperHWInterface"
      serial_port="$(arg arduino_serial_port)"
      tf_prefix="$(arg tf_prefix)"
    />
  </xacro:if>

</robot>
